<!DOCTYPE html>
<html>

<head>
    <title>Forrás oldal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <div id="cim" class="row">
                <div class="col-12">
                    <img src="media/Marvel_Logo.svg.png" class="img-fluid" alt="Marvel Logo" title="Marvel Logo">
                </div>
            </div>
        </header>
        <div id="navbar" class="row">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse  justify-content-center" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#eredete">Eredete</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#kepregenyek">Képregények</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#bosszuallok">Bosszúállók</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div id="eredete" class="row">
            <div class="col-12">
                <h2 class="h2_head">Eredete</h2>
                <p>A Marvel-univerzum egy kitalált univerzum, melyben a Marvel Comics által kiadott legtöbb képregény
                    eseményei zajlanak. Ez az univerzum egy multiverzumon belül létezik, melyen belül a Marvel-univerzum
                    hivatalos besorolása 616-os Föld.</p>
                <p>A Marvel különböző képregényhőseinek közös világának ötlete már nem számított újdonságnak 1961-ben.
                    Ekkoriban Stan Lee, író és szerkesztő, több alkotóval közösen, köztük Jack Kirbyvel és Steve
                    Ditkóval több olyan képregénysorozatot is készített, ahol az egyes kiadványok eseményei és a
                    cselekménye hatással volt a többi sorozatra is. Az egyes kiadványok címszereplő feltűntek más
                    képregényekben is. Az Avengers 1964-es első számában megalakult Bosszú Angyalai csapata is olyan
                    hősöket tartalmazott akik korábban saját sorozatukban szerepeltek. Ugyan a Marvel hőseinek, így
                    például a Torpedónak és a Fáklya kisebb találkozásai már korábban is voltak a képregény
                    aranykorában, de most bizonyosodott be, hogy a hősök valóban egy közös világban léteznek. A
                    Marvel-univerzum eseményeinek központja New York volt, és az alkotók ügyeltek rá, hogy minél
                    élethűbben alkossák meg a várost, azzal a különbséggel, hogy abban számos szuperlény is
                    tartózkodott.</p>
            </div>
        </div>
        <div id="kepregenyek" class="row align-items-center">
            <div class="col-6">
                <h2 class="h2_head">Nagy Marvel-képregénygyűjtemény</h2>
                <p>
                    A Nagy Marvel-képregénygyűjtemény egy kéthetente megjelenő képregénykönyv-sorozat az Hachette
                    Partworks gondozásában. A kötetek keményborítóval jelennek meg és a Marvel kiadó szuperhőseinek
                    történeteit tartalmazzák. A terjedelem kötetenként változó, általában 160 és 240 oldal közé esik.
                </p>
                <p>
                    Az első kötet 2018. január 4-én jelent meg, 990Ft-os bevezető áron. A második kötet 1990Ft, a
                    további kötetek 2890Ft-ba kerülnek. A 25. kötettől 3090Ft-ra emelkedett az újságárusi ár, ám ez az
                    előfizetőket nem érintette. A sorozatot 120 részesre tervezik.
                </p>
            </div>
            <div class="col-6">
                <!--Kép helye-->
            </div>
        </div>
        <div id="filmek" class="row">
            <div class="col-12">
                <h2 class="h2_head">Marvel-moziuniverzum</h2>
                <p>
                    A Marvel-moziuniverzum vagy Marvel-moziverzum (angolul: Marvel Cinematic Universe, röviden MCU) egy
                    filmfranchise és kitalált univerzum, mely a Marvel Studios független szuperhősfilmjeinek helyszíne.
                    A filmek a Marvel Comics kiadványainak szereplőin alapulnak. A közös univerzum – a képregények
                    Marvel-univerzumához hasonlóan – a különálló filmek egyes szereplőinek, helyszíneinek vagy
                    cselekményelemeinek crossoverével alakult ki.
                </p>
                <p>
                    Az első fázis a Vasember (2008) című filmmel kezdődött és Bosszúállók (2012) című filmmel ért véget.
                    A második fázis a Vasember 3. (2013) című filmmel indult és A Hangya (2015) című filmmel fejeződött
                    be. A harmadik fázis az Amerika Kapitány: Polgárháború (2016) című filmmel kezdődött és a Pókember:
                    Idegenben (2019) című filmmel ért véget. E három fázist A végtelen szágának nevezik. A negyedik
                    fázis a Fekete Özveggyel (2021) indult, majd a Fekete Párduc 2. (2022) című filmmel fejeződött be. A
                    leendő ötödik első filmje a A Hangya és a Darázs: Kvantumánia (2023), amit a A galaxis őrzői: 3.
                    rész (2023), és a Marvelek (2023) követnek majd. Kevin Feige bejelentett már a Penge és A
                    fantasztikus négyes című filmeket.
                </p>
            </div>
        </div>
        <div id="timeline" class="row">
            <div class="col-12">
                <img src="media/timeline.jpg" class="img-fluid" alt="Idővonal" title="Idővonal">
            </div>
        </div>
        <div id="rest" class="row">
            <div class="col-12">
                <p>
                    A Marvel-moziuniverzum mind kritikailag, mind pénzügyileg sikeres. 22,4 milliárd dolláros
                    összbevételével minden idők legtöbb pénzt kereső filmfranchise-a. 2019-ig bezárólag a Marvel
                    legsikeresebb filmje a 2019-ben bemutatott Bosszúállók: Végjáték, amely világszerte több mint 2,7
                    milliárd dolláros bevételt termelt, ezzel minden idők legnagyobb bevételt elérő filmjévé vált. A
                    mozifilmek mellett ehhez az univerzumhoz kapcsolódóan megjelentek képregények, Marvel-kisfilmek
                    címmel rövidfilmsorozat, valamint több televíziós sorozat is.
                </p>
            </div>
        </div>
        <div id="acc" class="row align-items-center">
            <div class="col-7">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Első fázis
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Második fázis
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <table class="table table-striped">
                                    <tr>
                                        <th>Cím</th>
                                    </tr>
                                    <tr>
                                        <td>Vasember 3.</td>
                                    </tr>
                                    <tr>
                                        <td>Thor: Sötét világ</td>
                                    </tr>
                                    <tr>
                                        <td>Amerika Kapitány: A tél katonája</td>
                                    </tr>
                                    <tr>
                                        <td>A galaxis őrzői</td>
                                    </tr>
                                    <tr>
                                        <td>Bosszúállók: Ultron kora</td>
                                    </tr>
                                    <tr>
                                        <td>A Hangya</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Harmadik fázis
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <table class="table table-striped">
                                    <tr>
                                        <th>Cím</th>
                                    </tr>
                                    <tr>
                                        <td>Amerika Kapitány: Polgárháború</td>
                                    </tr>
                                    <tr>
                                        <td>Doctor Strange</td>
                                    </tr>
                                    <tr>
                                        <td>A galaxis őrzői vol. 2.</td>
                                    </tr>
                                    <tr>
                                        <td>Pókember: Hazatérés</td>
                                    </tr>
                                    <tr>
                                        <td>Thor: Ragnarök</td>
                                    </tr>
                                    <tr>
                                        <td>Fekete Párduc</td>
                                    </tr>
                                    <tr>
                                        <td>Bosszúállók: Végtelen háború</td>
                                    </tr>
                                    <tr>
                                        <td>A Hangya és a Darázs</td>
                                    </tr>
                                    <tr>
                                        <td>Marvel Kapitány</td>
                                    </tr>
                                    <tr>
                                        <td>Bosszúállók: Végjáték</td>
                                    </tr>
                                    <tr>
                                        <td>Pókember: Idegenben</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Negyedik fázis
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <table class="table table-striped">
                                    <tr>
                                        <th>Cím</th>
                                    </tr>
                                    <tr>
                                        <td>Fekete Özvegy</td>
                                    </tr>
                                    <tr>
                                        <td>Shang-Chi és a tíz gyűrű legendája</td>
                                    </tr>
                                    <tr>
                                        <td>Örökkévalók</td>
                                    </tr>
                                    <tr>
                                        <td>Pókember: Nincs hazaút</td>
                                    </tr>
                                    <tr>
                                        <td>Doctor Strange az őrület multiverzumában</td>
                                    </tr>
                                    <tr>
                                        <td>Thor: Szerelem és mennydörgés</td>
                                    </tr>
                                    <tr>
                                        <td>Fekete Párduc 2.</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-5">
                <img src="media/phase.jpg" class="img-fluid" alt="Fázisok" title="Fázisok">
            </div>
        </div>
        <div id="bosszuallok" class="row">
            <div class="col-12">
                <h2 class="h2_head">Bosszúállók</h2>
                <p>A Bosszúállók rendkívüli egyénekből álló csapat volt, akik vagy szuperképességekkel, vagy más
                    különleges tulajdonságokkal rendelkeztek. Bár elsősorban az Amerikai Egyesült Államok érdekeihez
                    kötődtek, a csoport célja a globális stabilitás védelme volt a belső vagy földönkívüli
                    fenyegetésekkel szemben. A Bosszúállókat először a S.H.I.E.L.D. állította össze a Bosszúállók
                    Kezdeményezés eredményeként, amikor Loki megszállta a Földet a Chitauri seregével. A Vasemberből,
                    Amerika Kapitányból, Hulkból, Thorból, Fekete Özvegyből és Sólyomszemből álló csapat legyőzte Lokit,
                    majd egy időre külön utakon folytatták.</p>
            </div>
        </div>
        <div id="cards" class="row">
            <div class="col-4">
                <div class="card" style="width: 25rem;">
                    <img src="media/cap.jpg" class="card-img-top" alt="Steve Rogers" title="Steve Rogers">
                    <div class="card-body">
                        <h5 class="card-title">Amerika Kapitány/Steve Rogers</h5>
                        <p class="card-text"> Amerika Kapitány (eredeti nevén Captain America) Joe Simon író és Jack
                            Kirby rajzoló kitalált szereplője, szuperhős a Marvel Comics képregényeiben. Első
                            megjelenése az amerikai kiadó elődje, a Timely Comics Captain America Comics nevű füzetének
                            első számában, 1940 decemberében volt.</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 25rem;">
                    <img src="media/thor.jpg" class="card-img-top" alt="Thor" title="Thor">
                    <div class="card-body">
                        <h5 class="card-title">Thor Odinson</h5>
                        <p class="card-text">Thor egy kitalált szereplő, azgardi isten és szuperhős a Marvel Comics
                            képregényeiben. A szereplőt Stan Lee, Larry Lieber és Jack Kirby alkotta meg. Első
                            megjelenése a Journey into Mystery 83. számában, 1962 augusztusában volt. A kitalált
                            szereplő a germán mitológia istenén alapul.</p>
                    </div>
                </div>
                <div class="card" style="width: 25rem;">
                    <img src="media/hulk.jpg" class="card-img-top" alt="Bruce Banner" title="Bruce Banner">
                    <div class="card-body">
                        <h5 class="card-title">Hulk/Dr. Bruce Banner</h5>
                        <p class="card-text">Hulk, eredeti nevén dr. Bruce Banner
                            egy kitalált szereplő, szuperhős és antihős a Marvel Comics képregényeiben. A kitalált
                            szereplőt Stan Lee és Jack Kirby alkotta meg. Első megjelenése az "The Incredible Hulk" első
                            számában volt 1962 májusában. Az azóta eltelt idő alatt Hulk a Marvel legismertebb
                            szereplőjévé vált.</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 25rem;">
                    <img src="media/widow.jpg" class="card-img-top" alt="Natasha Romanoff" title="Natasha Romanoff">
                    <div class="card-body">
                        <h5 class="card-title">Fekete Özvegy/Natasha Romanoff</h5>
                        <p class="card-text">Fekete Özvegy a Marvel Comics szereplője.
                            Fekete Özvegy egy orosz bérgyilkosnő, aki szinte már emberfeletti képességekkel bír, gyors,
                            erős és halálos. Vörös haja és kék szeme van. Tehetséges hacker, azonkívül világklasszis
                            sportoló és harcművész.</p>
                    </div>
                </div>
                <div class="card" style="width: 25rem;">
                    <img src="media/hawkeye.jpg" class="card-img-top" alt="Clint Barton">
                    <div class="card-body">
                        <h5 class="card-title">Sólyomszem/Clint Barton</h5>
                        <p class="card-text">Clinton Francis "Clint" Barton, sokáig viselt és ismertebb fedőnevén
                            Sólyomszem a Marvel Comics képregényeiben és az azokból készült filmek, videójátékok egyik
                            szereplője. A szereplőt Stan Lee és Don Heck alkotta meg. Első megjelenése a Tales of
                            Suspense 57. számában volt, 1964 szeptemberében.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" class="row">
            <footer>
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="#top" class="nav-link px-2 text-muted">Top</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Eredete</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Képregények</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Filmek</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Bosszúállók</a></li>
                </ul>
                <p id="cp" class="text-center text-muted">&copy; Anonym</p>
            </footer>
        </div>
    </div>
</body>

</html>