<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!-- Navigációs sáv -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Tokió</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#kultura">Kultúra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gasztronomia">Gasztronómia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tovabbi">További Információk</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Fő kép -->
    <header class="text-center text-white d-flex justify-content-center align-items-center">
        <h1>Üdvözlünk Tokióban!</h1>
    </header>

    <!-- Tartalom -->
    <div class="container my-5">
        <section id="latnivalok" class="mb-5">
            <h2 class="mb-4">Látnivalók</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="media/tokyo_tower.jpg" class="card-img-top" alt="Tokió Torony" title="Tokió Torony">
                        <div class="card-body">
                            <h5 class="card-title">Tokió Torony</h5>
                            <p class="card-text">A Tokió Torony egy híres kommunikációs és megfigyelő torony, amely
                                fantasztikus kilátást nyújt a városra.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <!--Card helye-->
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="media/shibuya_crossing.jpg" class="card-img-top" alt="Shibuya Kereszteződés" title="Shibuya Kereszteződés">
                        <div class="card-body">
                            <h5 class="card-title">Shibuya Kereszteződés</h5>
                            <p class="card-text">A Shibuya Kereszteződés a világ egyik legforgalmasabb gyalogos
                                átkelője, és ikonikus része Tokiónak.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Carousel -->
        <section id="carousel" class="mb-5">
            <h2 class="mb-4">Tokió Képekben</h2>
            <div id="tokyoCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="media/tokyo_night.jpg" class="d-block w-100" alt="Tokió éjszaka" title="Tokió éjszaka">
                    </div>
                    <div class="carousel-item">
                        <img src="media/tokyo_street.jpg" class="d-block w-100" alt="Tokió utcák" title="Tokió utcák">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#tokyoCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Előző</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#tokyoCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Következő</span>
                </button>
            </div>
        </section>

        <section id="kultura" class="mb-5">
            <h2 class="mb-4">Kultúra</h2>
            <div class="row align-items-center">
                <div class="col-md-3">
                    <p>Tokió egyedülálló kulturális élményt kínál, amely ötvözi a hagyományos japán szokásokat és a
                        modern életstílust.</p>
                    <p>A város tele van múzeumokkal, művészeti galériákkal és történelmi helyszínekkel. Egy látogatás a
                        Tokiói Nemzeti Múzeumban vagy egy sét a Meiji Szentélyben mindenképpen ajánlott.</p>
                    <p>A manga (漫画) a képregény japán nyelvű általános elnevezése, Japánon kívül a japán mangák jellemző
                        stílusában készített képregényekre használják, szűkebben csak a Japánban készültekre. Alkotóit
                        mangakáknak hívják.

                        A klasszikus japán ukijoe festészet és a nyugati művészeti hatások találkozásából fokozatosan
                        jött létre, míg mostani jellege kialakult, s a köztudatban – főképp Japán határain kívül –
                        összeforrt a japán popkultúrával.</p>
                    <p>Az anime (アニメ, ejtése [anime], az angol „animation” szó rövidüléséből, ezért is írják
                        katakanával) a rajzfilm általános elnevezése Japánban. A médium eredeti hazájában több
                        korosztályt is megcéloz, és az élőszereplős filmekhez hasonlóan több műfajban készülnek, például
                        romantikus, komikus, akció- és drámaanimék, sőt erotikus, pornográf tartalmúak is.</p>
                </div>
                <div class="col-md-9">
                    <img src="media/cultural_event.jpg" class="img-fluid" alt="Kulturális esemény" title="Kulturális esemény">
                </div>
            </div>
        </section>

        <section id="gasztronomia" class="mb-5">
            <h2 class="mb-4">Gasztronómia</h2>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Specialitás</th>
                                <th>Helyiség</th>
                                <th>Ár (JPY)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sushi</td>
                                <td>Tsukiji Halpiac</td>
                                <td>3000</td>
                            </tr>
                            <tr>
                                <td>Ramen</td>
                                <td>Ichiran</td>
                                <td>1000</td>
                            </tr>
                            <tr>
                                <td>Tempura</td>
                                <td>Tempura Kondo</td>
                                <td>2000</td>
                            </tr>
                            <tr>
                                <td>Kaiseki</td>
                                <td>Isoda</td>
                                <td>46500</td>
                            </tr>
                            <tr>
                                <td>Yakitori</td>
                                <td>Doromamire</td>
                                <td>5000</td>
                            </tr>
                            <tr>
                                <td>Soba noodles</td>
                                <td>Fuji Soba</td>
                                <td>300</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-6">
                    <p>Tokió gasztronómiája világhírű. A városban található éttermek számos Michelin-csillagot kaptak,
                        és a helyi piacok tele vannak friss tengeri ételekkel és más finomságokkal.</p>
                    <p>A japán konyhában fontos szerepet játszik a táplálkozásban a hal (pl. lazac és tonhal), a tenger
                        gyümölcsei (pl. kagyló, garnéla és tintahal) és a rizs.

                        A rizs a japán konyha alapvető élelmiszere, amely minden étkezésnél főfogás. Köretként okazu-nak
                        (おかず) nevezik. A japán beszédben a rizs mint növény neve ine (稲 vagy 禾), főzetlenül, vagyis
                        nyersen kome (米). A megfőzött rizst hannak, iinek vagy mesinek (飯) hívják, egyúttal az étkezés
                        is ezt jelenti. (Udvarias beszédben azt mondják: gohan (ご飯), a kis gyerekek azt mondják: manma
                        (まんま) idősebb emberek pedig azt mondják: mama (まま)).</p>
                    <p>Ne hagyjuk ki a tradicionális japán ételeket, mint a sushi, ramen, tempura és a kaiseki, ha
                        Tokióban járunk.</p>
                </div>
            </div>
        </section>

        <!-- Accordion -->
        <section id="tovabbi" class="mb-5">
            <h2 class="mb-4">További Információk</h2>
            <div class="accordion" id="tokyoAccordion">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Közlekedés Tokióban
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#tokyoAccordion">
                        <div class="accordion-body">
                            <p>Tokió Japán legnagyobb belföldi és nemzetközi vasúti, közúti és légi csomópontja. A
                                városi tömegközlekedés nagyrészt a tiszta és hatékony, bár néha zsúfolt földalatti- és
                                vasúthálózaton zajlik, melyet több társaság üzemeltet. A buszok, villamosok és
                                mágnesvasutak csak másodlagos szerepet töltenek be. A vasútállomások nem csak a
                                közlekedés, hanem Tokió és Japán városi életének központjai. </p>

                            <p> A Tokió belvárosától néhány kilométerre fekvő Haneda nemzetközi repülőtér főként a
                                belföldi, a Csiba prefektúrában található Narita nemzetközi repülőtér pedig a városba
                                érkező nemzetközi forgalmat bonyolítja le.</p>

                            <p> A tokiói közlekedés legnagyobb része vasúton zajlik. A JR East működteti a legnagyobb
                                vasúthálózatot Tokióban, magába foglalva a Jamanote-vonalat, amely körbejár a japán
                                főváros központjában. A Tokyo Metro Co., Ltd. és a Tokyo Metropolitan Bureau of
                                Transportation a város metróhálozatát, a fővárosi önkormányzat és a privát szállítók
                                pedig a busz hálózatot üzemeltetik. A helyi, regionális és belföldi vasúti járatok a
                                Tokió és a Sindzsuku pályaudvarról érhetők el.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Szállás Tokióban
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#tokyoAccordion">
                        <div class="accordion-body">
                            <p>Japán rengeteg különböző szállástípust kínál, a klasszikus Nyugat-európai szállodáktól a
                                hagyományos japán ryokanokig. </p>

                            <p>Rjokan:
                                A ryokan egy hagyományos japán szálloda, amely egyedülálló kulturális élményt kínál. A
                                vendégek tatami-matracon alszanak, hagyományos étkeket fogyasztanak és melegfürdők,
                                illetve kertek állnak rendelkezésükre.</p>

                            <p>Nyugati típusú szálloda:
                                Japánban a nyugati stílusú szállodák a megszokott szolgáltatásokat kínálják, mint
                                például a szobaszervíz vagy a fitneszközpont. Általában a nagyvárosokban, népszerű úti
                                célok környékén találhatóak.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Vásárlás Tokióban
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#tokyoAccordion">
                        <div class="accordion-body">
                            <p>
                                Ha a fast fashion vagy egyéb ruházati cikkek iránt érdeklődünk, vegyük az utat Sibuja
                                (Shibuya) vagy Sindzsuku (Shinjuku) irányába. Ha műszaki cikkeket vagy anime relikviákat
                                keresünk a legjobb, ha Akihabara felé indulunk. A divatőrültek választhatnak, hogy
                                Haradzsukut (Harajuku) keresik fel trendi utcai ruhák után kutatva, vagy inkább Ginzában
                                böngészik át a luxusmárkák kínálatát. Azok, akik egyedi vételekre vagy és rejtett
                                kincsekre vadásznak, felfedezhetik Simokitazava (Shimokitazawa) használtruha-boltjait.
                            </p>
                            <p>
                                Ha szeretnénk magunk mögött hagyni a város kaotikusabb részeinek nyüzsgését, látogassunk
                                el egy délután Daikanjamába (Daikanyama) és Nakameguróba és andalogjunk egy kicsit a
                                Meguro folyó partján két butik között. Akik szeretnék a vásárlást összekötni Tokió
                                néhány látványosságának megtekintésével, semmiképp se hagyják ki Aszakuszát, ahol a
                                vásárlást beiktathatjuk a Szenszodzsi templom meglátogatása elé vagy az utánra. A hazaút
                                előtti kötelező szuvenírek beszerzésére a legjobb hely Nihonbasi (Nihonbashi), a
                                hagyományos japán kézműves termékeiről és ételeiről ismert városrész.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Lábléc -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Tokió Weboldal. Minden jog fenntartva.</p>
        <p>
            <a href="#" class="text-white">Látnivalók</a> |
            <a href="#" class="text-white">Kultúra</a> |
            <a href="#" class="text-white">Gasztronómia</a> |
            <a href="#" class="text-white">További Információk</a> |
            <a href="#" class="text-white">Lap tetejére</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>