body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

.main-header {
    height: 60vh;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.main-header h1 {
    font-size: 3rem;
    margin: 0;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.5);
}

section {

}

section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #dc3545;
    padding-bottom: 0.5rem;
}

.card img {
    height: 200px;
    object-fit: cover;
}

footer a {
    margin: 0 5px;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.carousel-item img {
    height: 400px;
    object-fit: cover;
}

.table {
    background-color: #fff;
}

.table th, .table td {
    text-align: center;
}

.accordion-button:not(.collapsed) {
    background-color: #dc3545;
    color: #fff;
}